spring.application.name=ws-rasmoo-plus
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/rasplus
spring.datasource.username=root
spring.datasource.password=toor
spring.flyway.enabled=true
webservices.raspay.host=${RASPAY_HOST:https://raspay-api-61f5fa5fc34c.herokuapp.com/ws-raspay}
webservices.raspay.v1.customer=/v1/customer
webservices.raspay.v1.order=/v1/order
webservices.raspay.v1.payment=/v1/payment/credit-card/